{
  "name": "expense-tracker-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "firzatullahd",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^0.2.0",
    "mongoose": "^5.12.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}